server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name shikhardev.blog www.shikhardev.blog;
    
    ssl_certificate /etc/letsencrypt/live/shikhardev.blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shikhardev.blog/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
[ec2-user@ip-172-31-33-1 ~]$ 